upstream php {
    server php:9000;
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/certs/self-signed.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed.key;

    root /var/www/html/public;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    keepalive_timeout 65;
    keepalive_requests 100;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|svg|html|txt)$ {
        access_log off;
        expires 30d;
    }
}
